REACT_APP_API_KEY = 'my-secret-api-key'
REACT_APP_PROJECTID ='64f6adc42b561cc5b3df'
REACT_APP_DBKEY ='64f6b4537c577d1c6903'
REACT_APP_COLLECTION_ID_PRODUCTDB ='64f6c0aee1c185505848'
REACT_APP_COLLECTION_ID_COMPANIES ='64f72449f10c9f41a655'
REACT_APP_COLLECTION_ID_CATEGORY ='64f99197e402864c01a2'
REACT_APP_COLLECTION_ID_ADMIN ='64f8c917614b935d3d40'
REACT_APP_COLLECTION_ID_ORDERS ='64fac4571cf4eb7a534a'
REACT_APP_COLLECTION_ID_ORDERS_PRODUCTS ='64fdb7e44896491bd0e8'
REACT_APP_PRODUCT_IMAGE_BUCKET ='64f6cb4a589e634f2619'
REACT_APP_APPURL ='https://cloud.appwrite.io/v1'
REACT_APP_LOGGEDIN_HASH ='71a16ed2d4c0531acf76af5a793a0638'
REACT_APP_ADMIN_NAME_HASH ='de8db499e95aab201f0f5f4fde50ad02'
REACT_APP_ADMIN_EMAIL_HASH ='5399be82efd9bb6cf81e0ef76b78d693'
